; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno, relay_6_ch

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; build_unflags = -Os
build_flags=
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DSSID_AP='"ESP32 setup"'
	-DMY_SCL=11
	-DMY_SDA=12
	-DTXD_RS485=10
    -DRXD_RS485=17
	-DTXD_RELAY=8
	-DRXD_RELAY=9
	-DTXD_GPS=18
	-DRXD_GPS=21
	-DMY_LED=45
	-DMY_BOARD='"Yolo Uno"'
	-DGPIO_PIN_CH1=1
	-DGPIO_PIN_CH2=2
	-DGPIO_PIN_CH3=3
	-DGPIO_PIN_CH4=4
	-DGPIO_PIN_CH5=5
	-DGPIO_PIN_CH6=6
	-DIS_ROOT=1 
lib_compat_mode = strict
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/NTPClient@^3.2.1
	AsyncTCP
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit NeoPixel@^1.12.3
	
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv

[env:relay_6_ch]
platform = espressif32
board = relay_6_ch
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; build_unflags = -Os
build_flags=
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DSSID_AP='"RELAY_6CH setup"'
	-DMY_SCL=11
	-DMY_SDA=12
	-DTXD_RS485=17
    -DRXD_RS485=18
	-DTXD_RELAY=8
	-DRXD_RELAY=9
	-DTXD_GPS=15
	-DRXD_GPS=16
    -DMY_LED=38
    -DBUZZER=21
	-DMY_BOARD='"Relay 6ch"'
	-DGPIO_PIN_CH1=1
	-DGPIO_PIN_CH2=2
	-DGPIO_PIN_CH3=41
	-DGPIO_PIN_CH4=42
	-DGPIO_PIN_CH5=45
	-DGPIO_PIN_CH6=46
	-DIS_LEAF=1 
lib_compat_mode = strict
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/NTPClient@^3.2.1
	AsyncTCP
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit NeoPixel@^1.12.3
	NimBLE-Arduino
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
